# The name of the project
phing.project.name = siteprocessor

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = siteprocessor
# The database url to use for site installs
drupal.db.url = sqlite:${project.basedir}/database.sqlite

# Options when using drush_make to build the project. Uncomment to use.
# The make file for the project
drupal.make.file = build_siteprocessor.make
# Whether to include core or not
drupal.make.nocore = 0
# The directory to make the site in relative to the project root directory
drupal.make.dir = site

# The directory containing the modules and themes for the project relative to the drupal root directory
project.code.dir = profiles/siteprocessor
# A common prefix for modules developed for the site e.g. your_prefix_your_module
project.code.prefix = siteprocessor
# The names of other modules and themes developed for the site seperated by whitespace
project.code.custom = kaykay

# Do not break on CSS parse errors. The color template contains invalid property values
csslint.rules.break =
